amqp==1.4.9
celery==3.1.13
Django==1.9.8
django-assets==0.12
django-pgjson==0.3.0
django-postgrespool==0.3.0
django-redis==4.4.4
django-robots==2.0
django-simple-captcha==0.5.2
django-cors-headers==1.2.0
djangorestframework==3.5.3
djangorestframework-filters==0.8.0
djangorestframework-jwt==1.9.0
djoser==0.5.1
graphene==1.4.1
graphene-django==1.3
graphql-core==1.1
graphql-relay==0.4.5
Pillow==3.3.1
psycopg2==2.6.1
pyquery==1.2.9
redis==2.10.5
requests==2.3.0
Scrapy==1.0.1
scrapy-djangoitem==1.0.0
simplejson==3.5.3
SQLAlchemy==1.0.6
